{
  "short_name": "Sys4U v2",
  "name": "Sys4U - Gestão UTI",
  "id": "/sys4u-v2", 
  "start_url": "/?v=2",
  "icons": [
    {
      "src": "/logo.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}